.circle-stats
    border-radius: 50%
    width: 100px
    height: 100px
    font-size: 2rem
    text-align: center
    line-height: 95px
    border: 5px solid #e0e0e0

.card-description
    margin-bottom: 1rem

.description
    font-size: 1rem

.value
    font-size: 2rem
    text-align: center