h3
    margin: 1rem

.list-container
    width: 100%
    
table
  border-collapse: collapse
  width: 100%

td, th 
  border: none
  text-align: left
  padding: 8px

tr
    border-bottom: 5px solid #fff

tr:nth-child(odd) 
  background-color: #ecf3fd
  border-left: 4px solid #b081f5

tr:nth-child(even) 
  border-left: 4px solid #1d7994

.description
    font-size: .8rem

.dot
    width: 20px
    height: 20px
    border-radius: 50%
    background: #d8d7d6

.warning
    background: #f9972d

.done
    background: #37a963

.actions
    justify-content: center
    a
        cursor: pointer
        margin-left: 1rem
        margin-top: .3rem