header
    align-items: center
    justify-content: space-between
    margin-bottom: 2rem

h1
    color: #2c2e41
    font-size: 3rem
    margin-bottom: 2rem

input
    border-radius: 10px
    padding: .5rem 
    outline: none
    border: none
    background: #f3f2f7
    &::placeholder
        opacity: .7

.input-icon
    position: relative
    input
        padding-left: 2.2rem 

.icon-search
    position: absolute
    left: .5rem
    top: .5rem
    opacity: .3
    font-size: 22px

.icon-filter
    position: absolute
    top: .2rem
    margin-left: 1rem


@media screen and ( max-width: 650px )
    input
        width: 90%
        margin-bottom: 1rem
    