.card
    width: 120px
    height: 120px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    span
        background: #fff
        width: 100px
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        font-size: 2.5rem


.first
    background: rgb(167,134,236)
    background: linear-gradient(180deg, rgba(167,134,236,1) 0%, rgba(133,183,252,1) 100%)
    span
        color: #9f95dd

.second
    background: rgb(33,121,141)
    background: linear-gradient(180deg, rgba(33,121,141,1) 0%, rgba(110,243,211,1) 100%)
    span
        color: #45b6b3

.last
    background: rgb(162,78,131)
    background: linear-gradient(180deg, rgba(162,78,131,1) 0%, rgba(223,115,139,1) 100%)
    span
        color: #ce5784

.info
    margin-left: .5rem

.description-icons
    display: flex
    align-items: center
    margin-top: 1rem
    span
        magin-top: .5rem
