.progressbar-container
    width: 100%
    margin-top: .5rem

.description
    justify-content: space-between
    margin-bottom: .5rem

.progressbar
    width: 100%
    height: 10px
    border-radius: 5px
    background: #e0e0e0
    position: relative
    &::after
        content: ''
        width: 50%
        background: rgb(242,128,160)
        background: linear-gradient(90deg, rgba(242,128,160,1) 0%, rgba(247,163,130,1) 100%)
        height: 10px
        position: absolute
        border-radius: 5px