.container
    left: 100px
    border-radius: 50px 0 0 50px
    position: relative
    padding: 2rem
    width: calc( 100vw - 200px ) 
    background: #f4f8fb
    height: 100vh
    overflow-x: hidden
    overflow-y: auto

@media screen and ( max-width: 650px )
    .container
        width: calc( 100vw - 100px ) 