aside
    background: #2b2d42
    height: 100vh
    width: 150px
    position: fixed
    padding: 2rem 60px 2rem 0


nav
    margin-top:  3rem
    ul
        li
            text-align: center
            margin: .7rem 0
            a
                cursor: pointer

.active
    border-left: 2px solid #ff671b

.icon-white
    color: #babdce
    font-size: 2rem

.logo
    width: 50px
    margin-left: 25px
    img
        width: 100%

.info-user
    position: absolute
    bottom: 1rem
    text-align: center

.icon-footer
    margin-bottom: 2rem
    cursor: pointer

.avatar
    width: 100px
    img
        width: 50px
        border-radius: 50%

