aside
    width: 100px
    background: #2b2d42
    height: 100vh
    position: fixed
    overflow-y: auto
    overflow-x: hidden
    right: 0
    padding: 3rem 1rem
    border-radius: 50px 0 0 50px


.user-container
    width: 70px
    background: #454857
    border-radius: 10px
    color: #fff
    margin-bottom: 1rem

.header-user
    background: #9697b3
    color: #fff
    border-radius: 10px 10px 0 0 
    font-size: .7rem
    text-align: center
    text-overflow: ellipsis
    text-align: center
    white-space: nowrap
    overflow: hidden

.body-user
    padding: .5rem
    p
        color: #fff


@media screen and ( max-width: 650px )
    aside
        display: none