/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp')    

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')



*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-size: 16px
    font-family: 'Lato', sans-serif
    color: #333

body
    background: #f4f8fb


.d-flex
    display: flex
    flex-wrap: wrap

.w-10
    width: 10%

.w-20
    width: 20%

.w-30
    width: 30%

.w-40
    width: 40%

.w-45
    width: 45%

.w-48
    width: 48%

.w-50
    width: 50%

.w-60
    width: 60%

.w-70
    width: 70%

.w-80
    width: 80%

.w-90
    width: 90%

.w-100
    width: 100%

.m-1
    margin: 1rem

.m-l-2
    margin-left: 2rem 

.m-t-2
    margin-top: 2rem 

.m-b-2
    margin-bottom: 2rem 


.card-container
    padding: 1rem
    background: #ffffff
    border-radius: 10px
    box-shadow: -3px 1px 18px 10px rgba(0,0,0,0.02)

@media screen and ( max-width: 650px )
    .w-10, .w-20, .w-30, .w-40, .w-45, .w-48 ,.w-50, .w-60, .w-70, .w-80, .w-90 
        width: 100%
    
    .m-l-2
        margin-left: 0 
    
    .card-container
        margin-top: 1rem
    
    .no-mobile
        display: none
    